# These are used by SolarLint/SolarCloud to configure a remote-project connection through
# a manual build-runner.
sonar.organization=0x41c
sonar.projectKey=0x41c_editorconfig-core-c
sonar.sources=src
sonar.cfamily.compile_commands=compile-commands.json
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8