# These are used by SolarLint/SolarCloud to configure a remote-project connection through
# a manual build-runner.
sonar.organization=0x41c
sonar.projectKey=0x41c_editorconfig-core-c
sonar.projectVersion=1.0

# Source related properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Configurable URL (You could use SolarQube, but whatever)
sonar.host.url=https://sonarcloud.io

# Compile commands in the build directory. Configure this depending on the IDE
sonar.cfamily.compile-commands=cmake-build-debug/compile_commands.json
